/* 默认主题--主题1 */

@hd: 1px; // 基本单位


/* ---------------------- 文字色 ---------------------- */
@txt-base: #000;              // 基本
@txt-holder: #bbb;           // 文本框提示
@txt-dis: #bbb;              // 失效
@txt-link: #333;             // 链接


/* ---------------------- 背景色 ---------------------- */
@bg-base: #fff;              // 组件默认背景
@bg-body: #f5f5f9;           // 页面背景
@bg-tap: #ddd;               // 组件默认背景 - 按下
@bg-dis: #ddd;               // 通用失效背景

.background(@start: #ffffff, @end: #000000) {
  background: @end;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); /* Saf4+, Chrome */
  background-image: linear-gradient(@start, @end);
}


/* ---------------------- font-size(f*) ---------------------- */
//--生成偶数字号，从10px到36px，间隔 2
.generate-font(36);
.generate-font(@n, @i: 10) when (@i =< @n) {
  .f@{i} {
    font-size: @i / @hd;
  }
  .generate-font(@n, (@i + 2));
}


/* ---------------------- margin ---------------------- */
//生成margin;从0到40，间隔2
.generate-margin(40);
.generate-margin(@n, @i: 2) when (@i =< @n) {
  .m@{i} {
    margin: @i / @hd;
  }
  .mt@{i} {
    margin-top: @i / @hd;
  }
  .mr@{i} {
    margin-right: @i / @hd;
  }
  .mb@{i} {
    margin-bottom: @i / @hd;
  }
  .ml@{i} {
    margin-left: @i / @hd;
  }
  .generate-margin(@n, (@i + 2));
}

.m0 {
    margin: 0;
  }
  .mt0 {
    margin-top: 0;
  }
  .mr0 {
    margin-right: 0;
  }
  .mb0 {
    margin-bottom: 0;
  }
  .ml0 {
    margin-left: 0;
  }


/* ---------------------- padding ---------------------- */
//生成padding。从0到40，间隔2
.generate-padding(40);
.generate-padding(@n, @i: 2) when (@i =< @n) {
  .p@{i} {
    padding: @i / @hd;
  }
  .pt@{i} {
    padding-top: @i / @hd;
  }
  .pr@{i} {
    padding-right: @i / @hd;
  }
  .pb@{i} {
    padding-bottom: @i / @hd;
  }
  .pl@{i} {
    padding-left: @i / @hd;
  }
  .generate-padding(@n, (@i + 2));
}

//p0
.p0 {
  padding: 0;
}
.pt0 {
  padding-top: 0;
}
.pr0 {
  padding-right: 0;
}
.pb0 {
  padding-bottom: 0;
}
.pl0 {
  padding-left: 0;
}



/* ---------------------- align ---------------------- */
.align-left {
    text-align: left;
  }
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}


/* ---------------------- valign ---------------------- */
.valign-top {
    vertical-align: top;
}
.valign-bottom {
    vertical-align: bottom;
}
.valign-middle {
    vertical-align: middle;
}


/* ---------------------- float ---------------------- */
.f-r {
    float: right;
}
.f-l {
    float: left;
}


/* ---------------------- 圆角 ---------------------- */
@rds-xs: 2 * @hd;
@rds-sm: 3 * @hd;
@rds-md: 5 * @hd;
@rds-lg: 7 * @hd;
@rds-50p: 50%;


/* ---------------------- border宽度 ---------------------- */
@brw-md: @hd;
@brw-lg: 2 * @hd;

// 边框色
@brc-base: #ddd;


/* ---------------------- 行高度 ---------------------- */
@ln-base: 1;        // 单行行高
@mln-base: 1.5;    // 多行行高


// 补充其他...